<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="Home" />
        <item
            android:id="@+id/nav_info"
            android:icon="@drawable/ic_menu_camera"
            android:title="Athlete Info" />
        <item
            android:id="@+id/nav_stats"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Statistics" />

    </group>

    <item android:title="Sports">
        <menu>
            <item
                android:id="@+id/nav_running"
                android:icon="@drawable/ic_menu_share"
                android:title="Running" />
            <item
                android:id="@+id/nav_cycling"
                android:icon="@drawable/ic_menu_send"
                android:title="Cycling" />
        </menu>
    </item>

    <group android:checkableBehavior="single">
        <item
            android:title=""/>
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Logout"/>

    </group>

</menu>
